# Quizzer

./: .gitignore  Dockerfile  New Collection.postman_collection.json  README.md  pom.xml
src/main/java/com/example/demo/: SampleDataService.java
src/main/java/com/example/demo/DTO/: QuizzInfoDTO.java  SimpleCourseDTO.java  TeacherInfoDTO.java
src/main/java/com/example/demo/RESTController/: CourseRestController.java  QuizzRestController.java
src/main/java/com/example/demo/mapper/: CourseMapper.java  QuizzMapper.java
src/main/java/com/example/demo/model/: Course.java  Question.java  Quizz.java  User.java
src/main/java/com/example/demo/repository/: CourseRepository.java  QuestionRepository.java  QuizzRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CourseService.java  QuizzService.java
src/main/java/com/example/quizzer/: QuizzerApplication.java  SampleDataService.java
src/main/java/com/example/quizzer/DTO/: AnswerResultDTO.java  OptionDTO.java  QuestionDTO.java  QuestionInfoDTO.java  QuestionResultDTO.java  QuizzInfoDTO.java  TeacherInfoDTO.java
src/main/java/com/example/quizzer/RESTController/: CategoryRestController.java  QuestionRestController.java  QuizzRestController.java
src/main/java/com/example/quizzer/mapper/: QuestionMapper.java  QuizzMapper.java
src/main/java/com/example/quizzer/model/: Category.java  Question.java  Quiz.java  Quizz.java  User.java
src/main/java/com/example/quizzer/repository/: CategoryRepository.java  QuestionRepository.java  QuizRepository.java  QuizzRepository.java  UserRepository.java
src/main/java/com/example/quizzer/service/: CategoryService.java  QuestionService.java  QuizzService.java
src/main/resources/: application-rahti.properties  application.properties
src/main/resources/Quizz/: package-lock.json  package.json
src/main/resources/Quizz/src/: App.css  App.tsx  categoryapi.ts  index.css  optionapi.ts  questionapi.ts  quizzapi.ts
src/main/resources/Quizz/src/components/: types.ts
src/main/resources/Quizz/src/components/StudentDashboard/: StudentDashboardHeader.tsx  StudentQuizQuestions.tsx  StudentQuizzList.tsx
src/main/resources/Quizz/src/components/TeacherDashboard/: AddCategory.tsx  AddQuestion.tsx  AddQuizz.tsx  CategoryList.tsx  DashboardHeader.tsx  EditQuizz.tsx  OptionList.tsx  QuestionForm.tsx  QuestionList.tsx  QuizList.tsx  QuizzForm.tsx
src/test/java/com/example/quizzer/: QuizzerApplicationTests.java
